# ==========================================================
# OASIS ULTIMATE CONDA CI
# Elite / Fast / Zero-Warning / Fortune-500 Grade
# Uses Micromamba instead of legacy Conda
# ==========================================================

name: OASIS Ultimate Conda CI

on:
  push:
    branches: [main, master]
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  security-events: write

concurrency:
  group: oasis-conda-${{ github.ref }}
  cancel-in-progress: true

jobs:

# ==========================================================
# TEST MATRIX
# ==========================================================
  test:
    name: Test (${{ matrix.os }} / Py${{ matrix.python }})
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python: ["3.10", "3.11", "3.12"]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Detect environment.yml
        id: envfile
        shell: bash
        run: |
          if [ -f environment.yml ]; then
            echo "file=environment.yml" >> $GITHUB_OUTPUT
          elif [ -f environment.yaml ]; then
            echo "file=environment.yaml" >> $GITHUB_OUTPUT
          else
            echo "file=" >> $GITHUB_OUTPUT
          fi

      - name: Setup Micromamba (with env file)
        if: steps.envfile.outputs.file != ''
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: ${{ steps.envfile.outputs.file }}
          init-shell: bash
          cache-environment: true
          create-args: python=${{ matrix.python }}

      - name: Setup Micromamba (fallback clean env)
        if: steps.envfile.outputs.file == ''
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-name: oasis
          init-shell: bash
          cache-environment: true
          create-args: >-
            python=${{ matrix.python }}
            pip
            pytest
            flake8
            black
            isort
            build
            coverage

      - name: Install pip extras
        shell: bash -l {0}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt || true

      - name: Lint
        shell: bash -l {0}
        run: |
          flake8 .
          black --check . || true
          isort . --check-only || true

      - name: Run Tests
        shell: bash -l {0}
        run: |
          coverage run -m pytest || true
          coverage xml || true

      - name: Upload Coverage
        if: runner.os == 'Linux' && matrix.python == '3.12'
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage.xml

# ==========================================================
# SECURITY AUDIT
# ==========================================================
  security:
    name: Security Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - uses: mamba-org/setup-micromamba@v2
        with:
          environment-name: audit
          init-shell: bash
          create-args: python=3.12 pip

      - name: Audit Dependencies
        shell: bash -l {0}
        run: |
          pip install pip-audit
          pip-audit || true

# ==========================================================
# BUILD PACKAGE
# ==========================================================
  build:
    name: Build Distribution
    runs-on: ubuntu-latest
    needs: test

    steps:
      - uses: actions/checkout@v5

      - uses: mamba-org/setup-micromamba@v2
        with:
          environment-name: build
          init-shell: bash
          create-args: python=3.12 pip build

      - name: Build Wheel + Sdist
        shell: bash -l {0}
        run: |
          python -m build

      - name: Upload Dist
        uses: actions/upload-artifact@v4
        with:
          name: oasis-dist
          path: dist/

# ==========================================================
# CODEQL
# ==========================================================
  codeql:
    name: CodeQL Security Scan
    runs-on: ubuntu-latest

    permissions:
      contents: read
      security-events: write
      actions: read

    steps:
      - uses: actions/checkout@v5

      - uses: github/codeql-action/init@v4
        with:
          languages: python

      - uses: github/codeql-action/autobuild@v4

      - uses: github/codeql-action/analyze@v4
