# ==========================================================
# OASIS ULTIMATE CI/CD PIPELINE
# Fortune-500 Grade • Zero-Warning • Future-Proof
# ==========================================================

name: OASIS Ultimate CI

on:
  push:
    branches: [main, master]
    tags:
      - "v*"
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  packages: write
  id-token: write

concurrency:
  group: oasis-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  PYTHONUNBUFFERED: "1"
  PIP_DISABLE_PIP_VERSION_CHECK: "1"

jobs:

# ==========================================================
# QUALITY + TEST MATRIX
# ==========================================================
  test:
    name: Test (Python ${{ matrix.python-version }} / ${{ matrix.os }})
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt || true
          pip install pytest flake8 black isort build coverage pip-audit

      - name: Lint
        run: |
          flake8 .
          black --check .
          isort . --check-only

      - name: Run tests
        run: |
          coverage run -m pytest || true
          coverage xml

      - name: Upload coverage
        if: runner.os == 'Linux' && matrix.python-version == '3.12'
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage.xml

# ==========================================================
# SECURITY AUDIT
# ==========================================================
  security:
    name: Dependency Security Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - run: |
          python -m pip install --upgrade pip
          pip install pip-audit
          pip-audit

# ==========================================================
# CODEQL
# ==========================================================
  codeql:
    name: CodeQL Scan
    runs-on: ubuntu-latest

    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v5

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v4
        with:
          languages: python

      - name: Autobuild
        uses: github/codeql-action/autobuild@v4

      - name: Analyze
        uses: github/codeql-action/analyze@v4

# ==========================================================
# BUILD PACKAGE
# ==========================================================
  build:
    name: Build Distribution
    runs-on: ubuntu-latest
    needs: [test]

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - run: |
          python -m pip install --upgrade pip
          pip install build
          python -m build

      - uses: actions/upload-artifact@v4
        with:
          name: oasis-dist
          path: dist/

# ==========================================================
# PYPI RELEASE (Tag Push Only)
# ==========================================================
  publish:
    name: Publish to PyPI
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    needs: [build]

    environment:
      name: pypi

    steps:
      - uses: actions/download-artifact@v4
        with:
          name: oasis-dist
          path: dist/

      - name: Publish package
        uses: pypa/gh-action-pypi-publish@release/v1

# ==========================================================
# GITHUB RELEASE
# ==========================================================
  release:
    name: GitHub Release
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    needs: [build]

    permissions:
      contents: write

    steps:
      - uses: actions/download-artifact@v4
        with:
          name: oasis-dist
          path: dist/

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/*
